NEXT_PUBLIC_GOOGLE_CLIENT_ID="257999819795-ra0qnrtoppnf7i1b1st2ts1m6dmpjcjk.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
SECRET="dd7b72c6e7c9108f7fbeaaa9213f44c7"
